<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpLoadActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/myNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="75dp"
        android:layout_height="4dp"
        android:background="#93B5C6"
        app:layout_constraintEnd_toStartOf="@+id/tv_score"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_reward"
        app:layout_constraintTop_toBottomOf="@+id/tv_reward" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="75dp"
        android:layout_height="4dp"
        android:background="#93B5C6"
        app:layout_constraintEnd_toEndOf="@+id/sp_score"
        app:layout_constraintStart_toEndOf="@+id/tv_score"
        app:layout_constraintTop_toBottomOf="@+id/sp_score" />

            <ImageView
        android:id="@+id/imageView15"
        android:layout_width="75dp"
        android:layout_height="4dp"
        android:background="#93B5C6"
        app:layout_constraintEnd_toStartOf="@+id/tv_reward"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_cool"
        app:layout_constraintTop_toBottomOf="@+id/sp_reward" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="250dp"
                android:layout_height="4dp"
                android:background="#93B5C6"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="250dp"
                android:layout_height="4dp"
                android:background="#93B5C6"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="250dp"
                android:layout_height="4dp"
                android:background="#93B5C6"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="甜度"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/sp_cool"
        app:layout_constraintTop_toTopOf="@+id/sp_cool" />

    <TextView
        android:id="@+id/tv_reward"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="涼度"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/sp_reward"
        app:layout_constraintTop_toTopOf="@+id/sp_reward" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

            <TextView
                android:background="@drawable/shape"
                android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="建立新的評論"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="學年度 : "
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_name" />

            <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="學院  :"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="學系 : "
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/tv_cool"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:text="收穫"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="368dp"
                android:layout_height="212dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="top|start"
                android:hint="寫下你的評論..."
                android:inputType="textPersonName"
                android:lines="8"
                android:minLines="6"
                app:layout_constraintEnd_toEndOf="@+id/sp_score"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tv_cool"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <Spinner
        android:id="@+id/sp_reward"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:entries="@array/score"
        app:layout_constraintStart_toEndOf="@+id/tv_cool"
        app:layout_constraintTop_toTopOf="@+id/tv_cool" />

    <Spinner
        android:id="@+id/sp_cool"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:entries="@array/score"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/tv_reward"
        app:layout_constraintTop_toTopOf="@+id/tv_reward"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/sp_score"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:entries="@array/score"
        app:layout_constraintStart_toEndOf="@+id/tv_score"
        app:layout_constraintTop_toTopOf="@+id/tv_score" />

            <TextView
                android:id="@+id/courseyear"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView14"
                app:layout_constraintStart_toEndOf="@+id/textView4" />

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintStart_toEndOf="@+id/textView4" />

            <TextView
                android:id="@+id/CLAss"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>