<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#FFFFFF">

    <Spinner
        android:id="@+id/sp_home_department"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:entries="@array/departmant"
        app:layout_constraintBottom_toBottomOf="@+id/sp_home_year"
        app:layout_constraintEnd_toStartOf="@+id/sp_home_class"
        app:layout_constraintStart_toEndOf="@+id/sp_home_year"
        app:layout_constraintTop_toTopOf="@+id/sp_home_year"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/sp_home_year"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:entries="@array/course_year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_home_department"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/sp_home_class"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_home_department"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_home_department"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>