<resources>
    <string name="app_name">F</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_login">Login</string>
    <string name="title_activity_detail">DetailActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!-- Strings related to login -->
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string-array name="score">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="course_year">
        <item>100</item>
        <item>101</item>
        <item>102</item>
        <item>103</item>
        <item>104</item>
        <item>105</item>
        <item>106</item>
        <item>107</item>
        <item>108</item>
        <item>109</item>
        <item>110</item>
        <item>111</item>
    </string-array>

    <string-array name="course_term">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="departmant">
        <item>農學院</item>
        <item>理工學院</item>
        <item>生命科學院</item>
        <item>師範學院</item>
        <item>人文藝術學院</item>
        <item>管理學院</item>
        <item>獸醫學院</item>
        <item>虛擬學院</item>
    </string-array>

    <string-array name="class_noun">
        <item>331 大學部　農藝學系</item>
        <item>332 大學部　園藝學系</item>
        <item>334 大學部　木質材料與設計學系</item>
        <item>33B 大學部　生物農業科技學系</item>
        <item>33D 大學部　景觀學系</item>
        <item>35A 大學部　植物醫學系</item>
        <item>Y33 大學部　森林暨自然資源學系</item>
        <item>Y35 大學部　動物科學系</item>
        <item>632 進修學士班　園藝學系</item>
        <item>634 進修學士班　木質材料與設計學系</item>
        <item>635 進修學士班　動物科學系</item>
        <item>63I 進修學士班　農場管理進修學士學位學程</item>
        <item>230 研究所碩士班　農學院農業科技全英碩士學位學程</item>
        <item>231 研究所碩士班　農藝學系碩士班</item>
        <item>232 研究所碩士班　園藝學系碩士班</item>
        <item>233 研究所碩士班　森林暨自然資源學系碩士班</item>
        <item>234 研究所碩士班　木質材料與設計學系碩士班</item>
        <item>23B 研究所碩士班　生物農業科技學系碩士班</item>
        <item>23D 研究所碩士班　景觀學系碩士班</item>
        <item>25A 研究所碩士班　植物醫學系碩士班</item>
        <item>Z35 研究所碩士班　動物科學系碩士班</item>
        <item>235 研究所碩士班　畜產學系碩士班</item>
        <item>531 進修碩士班　農藝學系碩士在職專班</item>
        <item>533 進修碩士班　森林暨自然資源學系碩士在職專班</item>
        <item>53J 進修碩士班　農學院農學碩士在職專班</item>
        <item>131 研究所博士班　農業科學博士學位學程</item>
        <item>23C 研究所碩士班　農業生物技術研究所碩士班</item>
        <item>Z34 研究所碩士班　林業研究所碩士班</item>
        <item>333 大學部　森林學系</item>
        <item>335 大學部　畜產學系</item>
        <item>431 二年制技術系　農藝系</item>
        <item>432 二年制技術系　園藝系</item>
        <item>433 二年制技術系　森林系</item>
        <item>435 二年制技術系　畜產系</item>
        <item>437 二年制技術系　農業經營系</item>
        <item>V35 二年制技術系　動物科學系</item>
        <item>534 進修碩士班　林業暨自然資源研究所碩士在職專班</item>
        <item>U34 進修碩士班　林業研究所</item>
        <item>631 進修學士班　農藝學系</item>
        <item>633 進修學士班　森林學系</item>
        <item>637 進修學士班　農業經營學系</item>
        <item>W33 進修學士班　森林暨自然資源學系</item>
        <item>731 進修二年制技術學院　農藝系</item>
        <item>732 進修二年制技術學院　園藝系</item>
        <item>733 進修二年制技術學院　森林系</item>
        <item>734 進修二年制技術學院　木材科學系</item>
        <item>737 進修二年制技術學院　農業經營系</item>
        <item>A34 四年制技術系　木材科學系</item>
        <item>B32 二年制專科部　園藝科</item>
        <item>B34 二年制專科部　林產工業科</item>
        <item>B35 二年制專科部　畜產科</item>
        <item>B37 二年制專科部　農場管理科</item>
        <item>T37 二年制專科部　農業經營科</item>
        <item>C31 五年制專科部　農藝科</item>
        <item>C32 五年制專科部　園藝科</item>
        <item>C33 五年制專科部　森林資源管理科</item>
        <item>C34 五年制專科部　林產工業科</item>
        <item>C35 五年制專科部　畜產科</item>
        <item>D37 進修四年制技術學院　農業經營學系</item>
        <item>E31 進修二年制專科部　農藝科</item>
        <item>E32 進修二年制專科部　園藝科</item>
        <item>E33 進修二年制專科部　森林資源管理科</item>
        <item>E34 進修二年制專科部　林產工業科</item>
        <item>E37 進修二年制專科部　農業經營科</item>
    </string-array>

    <string-array name="class_tech">
        <item>341 大學部　應用數學系</item>
        <item>342 大學部　電子物理學系</item>
        <item>343 大學部　應用化學系</item>
        <item>345 大學部　生物機電工程學系</item>
        <item>346 大學部　土木與水資源工程學系</item>
        <item>347 大學部　資訊工程學系</item>
        <item>34B 大學部　電機工程學系</item>
        <item>34D 大學部　機械與能源工程學系</item>
        <item>645 進修學士班　生物機電工程學系</item>
        <item>646 進修學士班　土木與水資源工程學系</item>
        <item>241 研究所碩士班　應用數學系碩士班</item>
        <item>243 研究所碩士班　應用化學系碩士班</item>
        <item>245 研究所碩士班　生物機電工程學系碩士班</item>
        <item>246 研究所碩士班　土木與水資源工程學系碩士班</item>
        <item>247 研究所碩士班　資訊工程學系碩士班</item>
        <item>24A 研究所碩士班　電子物理學系光電暨固態電子碩士班</item>
        <item>24B 研究所碩士班　電機工程學系碩士班</item>
        <item>24D 研究所碩士班　機械與能源工程學系碩士班</item>
        <item>545 進修碩士班　生物機電工程學系碩士在職專班</item>
        <item>546 進修碩士班　土木與水資源工程學系碩士在職專班</item>
        <item>143 研究所博士班　應用化學系博士班</item>
        <item>147 研究所博士班　資訊工程學系博士班</item>
        <item>242 研究所碩士班　電子物理學系碩士班</item>
        <item>445 二年制技術系　生物機電工程系</item>
        <item>446 二年制技術系　土木與水資源工程系</item>
        <item>V45 二年制技術系　農業機械工程系</item>
        <item>V46 二年制技術系　農業土木工程系</item>
        <item>647 進修學士班　資訊工程學系</item>
        <item>745 進修二年制技術學院　生物機電工程系</item>
        <item>746 進修二年制技術學院　土木與水資源工程系</item>
        <item>B45 二年制專科部　農業機械工程科</item>
        <item>B46 二年制專科部　農業土木工程科</item>
        <item>C45 五年制專科部　農業機械工程科</item>
        <item>C46 五年制專科部　農業土木工程科</item>
        <item>E45 進修二年制專科部　農業機械工程科</item>
        <item>E46 進修二年制專科部　農業土木工程科</item>
    </string-array>

    <string-array name="class_bio">
        <item>351 大學部　食品科學系</item>
        <item>352 大學部　生物資源學系</item>
        <item>353 大學部　水生生物科學系</item>
        <item>355 大學部　生化科技學系</item>
        <item>356 大學部　微生物免疫與生物藥學系</item>
        <item>651 進修學士班　食品科學系</item>
        <item>251 研究所碩士班　食品科學系碩士班</item>
        <item>252 研究所碩士班　生物資源學系碩士班</item>
        <item>253 研究所碩士班　水生生物科學系碩士班</item>
        <item>254 研究所碩士班　生化科技學系碩士班</item>
        <item>256 研究所碩士班　微生物免疫與生物藥學系碩士班</item>
        <item>551 進修碩士班　食品科學系碩士在職專班</item>
        <item>555 進修碩士班　生化科技學系碩士在職專班</item>
        <item>151 研究所博士班　食品科學系博士班</item>
        <item>257 研究所碩士班　生物醫藥科學研究所碩士班</item>
        <item>25B 研究所碩士班　生命科學全英文碩士學位學程</item>
        <item>451 二年制技術系　食品科學系</item>
        <item>452 二年制技術系　植物保護系</item>
        <item>453 二年制技術系　水產養殖系</item>
        <item>558 進修碩士班　食品科學暨生物藥學研究所碩士在職專班</item>
        <item>652 進修學士班　生物資源學系</item>
        <item>751 進修二年制技術學院　食品科學系</item>
        <item>752 進修二年制技術學院　植物保護系</item>
        <item>A51 四年制技術系　食品科學系</item>
        <item>B51 二年制專科部　食品工業科</item>
        <item>C51 五年制專科部　食品工業科</item>
        <item>C52 五年制專科部　植物保護科</item>
        <item>C53 五年制專科部　水產養殖科</item>
        <item>E51 進修二年制專科部　食品工業科</item>
        <item>E52 進修二年制專科部　植物保護科</item>
        <item>E53 進修二年制專科部　水產養殖科</item>
    </string-array>

    <string-array name="class_techer">
        <item>361 大學部　教育學系</item>
        <item>362 大學部　特殊教育學系</item>
        <item>363 大學部　幼兒教育學系</item>
        <item>365 大學部　體育與健康休閒學系</item>
        <item>36C 大學部　數位學習設計與管理學系</item>
        <item>Y64 大學部　輔導與諮商學系</item>
        <item>665 進修學士班　體育與健康休閒學系</item>
        <item>260 研究所碩士班　師範學院教學專業國際碩士學位學程</item>
        <item>261 研究所碩士班　教育學系教育研究碩士班</item>
        <item>262 研究所碩士班　特殊教育學系碩士班</item>
        <item>263 研究所碩士班　幼兒教育學系碩士班</item>
        <item>264 研究所碩士班　輔導與諮商學系碩士班</item>
        <item>265 研究所碩士班　體育與健康休閒學系碩士班</item>
        <item>269 研究所碩士班　教育學系教育行政與政策發展碩士班</item>
        <item>26C 研究所碩士班　數位學習設計與管理學系碩士班</item>
        <item>26G 研究所碩士班　教育學系數理教育碩士班</item>
        <item>561 進修碩士班　教育學系教育研究碩士在職專班</item>
        <item>563 進修碩士班　幼兒教育學系碩士在職專班</item>
        <item>564 進修碩士班　輔導與諮商學系碩士在職專班</item>
        <item>565 進修碩士班　體育與健康休閒學系碩士在職專班</item>
        <item>569 進修碩士班　教育學系教育行政與政策發展碩士在職專班</item>
        <item>56G 進修碩士班　教育學系數理教育碩士在職專班</item>
        <item>161 研究所博士班　教育學系博士班</item>
        <item>167 研究所博士班　國民教育研究所博士班</item>
        <item>266 研究所碩士班　教育科技研究所碩士班</item>
        <item>267 研究所碩士班　國民教育研究所碩士班</item>
        <item>268 研究所碩士班　家庭教育與諮商研究所碩士班</item>
        <item>26A 研究所碩士班　數學教育研究所碩士班</item>
        <item>26B 研究所碩士班　科學教育研究所碩士班</item>
        <item>364 大學部　輔導學系</item>
        <item>36B 大學部　自然科學教育學系</item>
        <item>X41 大學部　數理教育學系</item>
        <item>Y41 大學部　數學教育學系</item>
        <item>Y61 大學部　初等教育學系</item>
        <item>Y71 大學部　語文教育學系</item>
        <item>Y73 大學部　社會科教育學系</item>
        <item>Y74 大學部　美勞教育學系</item>
        <item>Y75 大學部　音樂教育學系</item>
        <item>567 進修碩士班　國民教育研究所碩士在職專班</item>
        <item>568 進修碩士班　家庭教育與諮商研究所碩士在職專班</item>
        <item>U67 進修碩士班　國民教育研究所碩士在職專班</item>
        <item>663 進修學士班　幼兒教育學系</item>
        <item>664 進修學士班　輔導與諮商學系</item>
        <item>763 進修二年制技術學院　幼兒教育學系</item>
        <item>F68 進修碩士班(暑期)　家庭教育教學碩士學位班</item>
        <item>J68 進修碩士班(日間)　家庭教育與諮商研究所碩士在職專班</item>
        <item>L61 教育師資班　學士後國民小學教師職前學分班</item>
        <item>L62 教育師資班　特殊教育資賦優異類教師職前學分班</item>
        <item>L63 教育師資班　學士後幼稚園教師職前學分班</item>
        <item>Z63 教育師資班　幼稚園及托兒所人員修習職前教育課程專班</item>
        <item>Q63 進修大學部(暑期)　幼兒教育學系</item>
        <item>R63 進修二年制技術學院(暑期)　幼兒教育學系</item>
    </string-array>

    <string-array name="class_soci">
        <item>371 大學部　中國文學系</item>
        <item>372 大學部　外國語言學系</item>
        <item>373 大學部　應用歷史學系</item>
        <item>374 大學部　視覺藝術學系</item>
        <item>375 大學部　音樂學系</item>
        <item>671 進修學士班　中國文學系</item>
        <item>672 進修學士班　外國語言學系</item>
        <item>271 研究所碩士班　中國文學系碩士班</item>
        <item>272 研究所碩士班　外國語言學系碩士班</item>
        <item>273 研究所碩士班　應用歷史學系碩士班</item>
        <item>274 研究所碩士班　視覺藝術學系碩士班</item>
        <item>275 研究所碩士班　音樂學系碩士班</item>
        <item>571 進修碩士班　中國文學系碩士在職專班</item>
        <item>573 進修碩士班　應用歷史學系碩士在職專班</item>
        <item>276 研究所碩士班　視覺藝術研究所碩士班</item>
        <item>277 研究所碩士班　音樂與表演藝術研究所</item>
        <item>U76 進修碩士班　視覺藝術研究所碩士在職專班</item>
        <item>674 進修學士班　美術學系</item>
        <item>F71 進修碩士班(暑期)　中國文學教學碩士學位班</item>
        <item>L72 教育師資班　學士後國民小學英語教師職前學分班</item>
    </string-array>

    <string-array name="class_manage">
        <item>381 大學部　生物事業管理學系</item>
        <item>382 大學部　應用經濟學系</item>
        <item>383 大學部　企業管理學系</item>
        <item>387 大學部　資訊管理學系</item>
        <item>388 大學部　財務金融學系</item>
        <item>38A 大學部　行銷與觀光管理學系</item>
        <item>681 進修學士班　生物事業管理學系</item>
        <item>683 進修學士班　企業管理學系</item>
        <item>688 進修學士班　財務金融學系</item>
        <item>280 研究所碩士班　管理學院外籍生全英文授課觀光暨管理碩士學位學程</item>
        <item>281 研究所碩士班　生物事業管理學系碩士班</item>
        <item>282 研究所碩士班　應用經濟學系碩士班</item>
        <item>283 研究所碩士班　企業管理學系碩士班</item>
        <item>286 研究所碩士班　行銷與觀光管理學系觀光休閒管理碩士班</item>
        <item>287 研究所碩士班　資訊管理學系碩士班</item>
        <item>288 研究所碩士班　財務金融學系碩士班</item>
        <item>28A 研究所碩士班　行銷與觀光管理學系行銷管理碩士班</item>
        <item>584 進修碩士班　管理學院碩士在職專班</item>
        <item>183 研究所博士班　企業管理學系博士班</item>
        <item>186 研究所博士班　行銷與觀光管理學系觀光休閒管理博士班</item>
        <item>184 研究所博士班　管理研究所博士班</item>
        <item>249 研究所碩士班　運輸與物流工程研究所碩士班</item>
        <item>284 研究所碩士班　管理研究所碩士班</item>
        <item>285 研究所碩士班　行銷與流通管理研究所碩士班</item>
        <item>380 大學部　管理學院學士學位學程</item>
        <item>Y81 大學部　事業經營學系</item>
        <item>781 進修二年制技術學院　生物事業管理學系</item>
        <item>782 進修二年制技術學院　應用經濟系</item>
        <item>C82 五年制專科部　農業經濟科</item>
        <item>E82 進修二年制專科部　農業經濟科</item>
    </string-array>

    <string-array name="class_doctor">
        <item>336 大學部　獸醫學系</item>
        <item>236 研究所碩士班　獸醫學系碩士班</item>
        <item>Z36 研究所碩士班　獸醫學系臨床獸醫學碩士班</item>
        <item>536 進修碩士班　獸醫學系碩士在職專班</item>
        <item>636 進修學士班　獸醫學系</item>
        <item>736 進修二年制技術學院　獸醫學系</item>
        <item>A36 四年制技術系　獸醫學系</item>
        <item>C36 五年制專科部　獸醫科</item>
        <item>E36 進修二年制專科部　獸醫科</item>
    </string-array>

    <string-array name="class_virtual">
        <item>015 虛擬學制　通識教育(大學部)</item>
        <item>014 虛擬學制　師資培育中心</item>
        <item>016 虛擬學制　語言中心</item>
        <item>278 研究所碩士班　公共政策研究所碩士班</item>
        <item>M31 碩士學分班　農學所碩士學分班</item>
        <item>M62 碩士學分班　特教所碩士學分班</item>
        <item>M63 碩士學分班　幼兒教育碩士學分班</item>
        <item>M64 碩士學分班　輔導諮商學系碩士學分班</item>
        <item>M78 碩士學分班　公共政策研究所碩士學分班</item>
        <item>M84 碩士學分班　管研所碩士學分班</item>
        <item>H64 學士學分班　輔導學分班</item>
        <item>N33 學士學分班　學士學分班森林及自然資源專業學分班</item>
        <item>N47 學士學分班　資訊科技科領域教師第二專長學分班</item>
        <item>N62 學士學分班　特殊教育學系學分班</item>
        <item>N63 學士學分班　幼兒教育學士學分班</item>
        <item>N68 學士學分班　家庭教育學士學分班</item>
        <item>N6A 學士學分班　師資生加註輔導專長學分班</item>
        <item>N6G 學士學分班　師資生加註自然專長學分班</item>
        <item>N7A 學士學分班　師資生加註英語專長學分班</item>
        <item>NA1 學士學分班　學士學分班</item>
        <item>NA7 學士學分班　國小教師專長增能學分班</item>
        <item>NA9 學士學分班　國民小學教師加註輔導專長26學分班</item>
        <item>NAB 學士學分班　國民小學教師加註英語專長26學分班</item>
        <item>NAE 學士學分班　國民小學教師加註輔導專長26學分班(A嘉義)</item>
        <item>NAF 學士學分班　國民小學教師加註輔導專長26學分班(B嘉義)</item>
        <item>NAG 學士學分班　國民小學教師加註輔導專長26學分班(A高雄)</item>
        <item>NAH 學士學分班　國民小學教師加註輔導專長26學分班(B高雄)</item>
        <item>NAI 學士學分班　國民小學教師加註輔導專長26學分班(A台北)</item>
        <item>NAJ 學士學分班　國民小學教師加註輔導專長26學分班(B台北)</item>
        <item>NAK 學士學分班　國民小學教師加註輔導專長24學分班</item>
        <item>NB1 學士學分班　兒童及少年福利機構專業人員訓練主管人員班</item>
        <item>NC1 學士學分班　圖書資訊專業學分班</item>
        <item>ND5 學士學分班　暑期高級中等學校生涯規劃教在職進修學分班A班</item>
        <item>ND6 學士學分班　暑期高級中等學校生涯規劃教師在職進修學分班B班</item>
        <item>NH1 學士學分班　高級中等學校生涯規劃教師專長增能學分班</item>
        <item>NH2 學士學分班　嘉義市友善校園教師專長增能學分班</item>
        <item>NH3 學士學分班　嘉義縣友善校園教師專長增能學分班</item>
        <item>NH4 學士學分班　台南縣友善校園教師專長增能學分班</item>
        <item>NH6 學士學分班　雲林縣友善校園學生事務與輔導專長增能學分班</item>
        <item>NN6 學士學分班　國民小學教師原住民文化及語言在職進修學分班</item>
        <item>NP2 學士學分班　學士學分班灌溉排水專業學分班</item>
        <item>NS1 學士學分班　幼兒園在職人員修習幼教師師資職前教育課程專班-嘉義</item>
        <item>NS2 學士學分班　幼兒園在職人員修習幼教師師資職前教育課程專班-雲林</item>
        <item>NSB 學士學分班　高中優質精進計畫班</item>
        <item>NSC 學士學分班　高中科學班</item>
        <item>PA2 非學分班　嘉義縣榮民服務處網頁設計丙級證照班</item>
        <item>PD1 非學分班　華語師資培訓班</item>
        <item>PG1 非學分班　鈺通非學分班</item>
        <item>PG2 非學分班　幼發中心非學分班</item>
        <item>PG3 非學分班　非學分班-嘉義榮民服務處保姆人員班</item>
    </string-array>
</resources>