<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 圓角邊框 -->

    <!-- 實心 背景色-->
    <solid android:color="@android:color/transparent" />
    <!-- 邊框 顏色-->
    <stroke
        android:width="0.5dp"
        android:color="@android:color/black" />
    <!-- 邊距 -->
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

</shape>

